<!DOCTYPE html>
<html>

<body>
  <h1>Click to get a list of vehicles</h1>
  <button type="button" id="getVehiclesButton" onclick="getVehicles()">getVehicles</button>
  <h1>Click to get a list of gps points</h1>
  <button type="button" id="getGpsButton" onclick="getGps()">getGps</button>
  <h1>Click to get a list of gps points specific to the indentifed vehicle</h1>
  <button type="button" id="getGpsByVehicleButton" onclick="getGpsByVehicle()">getGpsByVehicle</button>
  <input type="text" id="getGpsByVehicleText" name="getGpsByVehicleText"><br><br>
  <script type="text/javascript" src="js/vehicleData.js"></script>
</body>

</html>
